# Sparrow

app/: build.gradle
app/src/androidTest/java/com/swufe/sparrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swufe/sparrow/: Home.java  MainActivity.java
app/src/main/java/com/swufe/sparrow/Cal/: Cal.java  Calculator.java
app/src/main/java/com/swufe/sparrow/Memo/: DBHelper.java  DBManager.java  MemoEdit.java  MemoItem.java  MemoMain.java
app/src/main/java/com/swufe/sparrow/Task/: Task.java
app/src/main/java/com/swufe/sparrow/Weather/: WeatherMain.java
app/src/main/java/com/swufe/sparrow/ZiXun/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  ListViewAdapter.java  MyPageAdapter.java  ZiXun.java
app/src/main/res/layout/: activity_calculator.xml  activity_frag1.xml  activity_frag2.xml  activity_frag3.xml  activity_frag4.xml  activity_home.xml  activity_main.xml  activity_memo_edit.xml  activity_memo_main.xml  activity_task.xml  activity_weather_main.xml  activity_zi_xun.xml  item4.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swufe/sparrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
