<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dust"
    tools:context="com.swufe.sparrow.Cal.Calculator" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="计算器"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/memotitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--操作界面-->
        <GridView
            android:id="@+id/grid_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_margin="10dip"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true" >
        </GridView>

        <!-- 显示界面 -->
        <EditText
            android:id="@+id/edit_input"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:hint="@string/hint_text"
            android:textSize="22sp"
            android:layout_above="@id/grid_buttons"
            android:layout_alignParentTop="true"
            android:gravity="start"/>

    </RelativeLayout>

</LinearLayout>