<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dust"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/wenhao"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/touxiang" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:gravity="center"
        android:text="@string/anhao1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/anhao2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="text" />

    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="91dp"
        android:onClick="click"
        android:text="@string/denglu" />

</LinearLayout>